@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: 'Lato', sans-serif;
}

body{
    max-width: 1440px;
    margin: 40px 100px;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    width: 51px;
}

h1{
    color: #D04F4F;
    font-size: 2.25em;
    font-family: 'DM Sans', sans-serif;
    margin:0 0 20px 0;
}

.search{
    position: relative;
    display: flex;
    margin-bottom: 25px;
    width: 100%;
    &__input{
        background: #E7E7E7;
        height: 69px;
        font-size: 1.125em;
        padding-left: 20px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        width: 100%;
        &:focus{
            outline: none;
            background: #E7E7E7;
            border: 1px solid #ced4da;
        }
    }
    &__logo{
        position: absolute;
        top: 17px;
        right: 19px;
        .fa-search{
            color: black;
            font-size: 32px;
        }
    }
}

.tag-list{
    display: flex;
    flex-wrap: wrap;
}

.btn-filter{
    margin-right: 20px;
    padding: 10px 20px;
    font-size: 0.875em;
    font-weight: 700;
    background-color: #3282F7;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    .fa-times-circle{
        margin-left: 13px;
        align-self: center;
        font-size: 20px;
    }
}
.dropdowns{
    display: flex;
}

.dropdown{
    position: relative;
    width: 150px;
    min-width: 150px;
    height: 69px;
    border-radius: 5px;
    margin-right: 40px;
    &__input{
        width: 100%;
        height: 100%;
        border: none;
        padding: 0 0 0 20px;
        font-size: 1.125em;
        font-weight: 700;
        color: white;
        border-radius: 5px;
        &:focus-visible{
            outline: none;
        }
        &::placeholder{
            color: white;
            text-align: left;
        }   
        &:focus::placeholder {
            color: transparent;
        }     
    }
    &__btn{
        position: absolute;
        height: 100%;
        font-size: 16px;
        right: -20px;
        top: 0;
        border: none;
        color: white;
        padding: 0 15px;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        .open{
            transform: rotate(180deg);
        }
    }
    &__menu{
        display: none;
        width: 100%;
        z-index: 100;
        margin-top: -20px;
        padding: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        border-radius: 0 0 5px 5px;
        &-ingredient, &-appliance, &-ustensil{
            width: 31%;
            margin: 0;            
            padding: 5px;
            &-tag{
                padding: 5px;
                color: white;
                text-decoration: none;
            }
        }
    }
}
.show{
    display: flex;
    &-all{
        width: 667px;
        z-index: 9999;
    }
}

.search-filter::placeholder{
    color: rgba(255, 255, 255, 0.5)
}

.color1{
    background-color: #3282F7;
}
.color2{
    background-color: #68D9A4;
}
.color3{
    background-color: #ED6454;
}

.recipes-results{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -20px;
}

.card{
    width: 380px;
    margin: 25px 20px;
    padding: 0;
    border-radius: 5px;
    background-color: #E7E7E7;
    overflow: hidden;
    &__img{
        height: 178px;
        background-color: #C7BEBE;
    }
    &__body{ 
        line-height: 13px;   
        padding: 10px 20px;
        height: 176px;
        display: grid;
        grid-template-areas: 
        "a a"
        "c d";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 62px 109px;
        &-title{
            grid-area: a;
            font: 1.125em;
            padding: 20px 0;
            max-width: 250px;
        }
        &-time{
            grid-area: a;
            font-size: 1.125em;
            font-weight: 700;
            text-align: right;
            padding: 20px 0;
        }
        &-list-ingredients{
            grid-area: c;
            padding-right: 10px;
        }
        &-ingredients{
            font-size: 0.75em;
            font-weight: 400;
            &--bold{
                font-weight: 700;
            }
        }
        &-description{
            grid-area: d;
            font-size: 0.75em;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            height: 106px;
        }
    }
}

@media (max-width: 1420px){
    .card{
        width: 45%;
    }
}

@media (max-width: 960px){
    body{
        margin: 50px;
    }
    .card{
        width: 100%;
    }
}

@media (max-width: 768px){
    body{
        margin: 20px;
    }
    .dropdowns{
        padding-right: 20px;
        .dropdown{
            min-width: 140px;
            &__menu-ingredient{
                width: 100%;
            }
        }
    }
}

@media (max-width: 576px){
    body{
        margin: 10px;
    }
    .search{
        margin-bottom: 15px;
        &__input{
            height: 40px;
            font-size: 0.8em;
            padding: 0 50px 0 10px;
            &[placeholder]{                
                text-overflow:ellipsis;
            }
        }
        &__logo{
            top: 12px;
            right: 10px;
            .fa-search{
                font-size: 20px;
            }
        }
    }

    .dropdowns{
        margin: 0 -10px;
        .dropdown{
            min-width: 75px;
            max-width: 120px;
            height: 45px;
            margin-left: 10px;
            margin-right: 20px;
            &__input{
                padding: 0 0 0 10px;
                font-size: 0.75em;
                font-weight: 600;
            }
            &__btn{
                font-size: 12px;
                padding: 0 5px;
                height: 100%;
            }
            &__menu{
                font-size: 12px;
                margin-top: -5px;
                padding: 10px;
                flex-direction: column;
                &-ingredient, &-appliance, &-ustensil{
                    width: 100%;      
                    padding: 5px 0;
                    text-align: center;
                }
            }
        }
    }
}
